" Vim Iovkem Theme
"
" Author: Glen Johnson
" Note: Based on my customised doom-Iovkem theme

hi clear

let s:bg = "#1b1d1e"
let s:bg_alt = "#262829"
let s:base0 = "#1b1d1e"
let s:base1 = "#202020"
let s:base2 = "#303030"
let s:base3 = "#303030"
let s:base4 = "#505050"
let s:base5 = "#505050"
let s:base6 = "#808080"
let s:base7 = "#808080"
let s:base8 = "#dfdfdf"

let s:fg = "#dddddd"
let s:fg_alt = "#5B6268"


let s:red = "#e70a23"
let s:orange = "#ff6f00"
let s:green = "#44c500"
let s:teal = "#00c968"
let s:yellow = "#ffed00"
let s:blue = "#118def"
let s:dark_blue = "#002ab2"
let s:magenta = "#d517c0"
let s:violet = "#d80ff3"
let s:cyan = "#30e7ba"
let s:dark_cyan = "#0082ba"
let s:urlblue = "#034cda"
let s:io_lime = "#9ffc20"
let s:io_purple = "#bb20fc"
let s:io_cyan = "#11dbed"
let s:io_pink = "#fc208a"
let s:io_teal = "#16f5a8"
let s:comments = "#10b77b"
