conky.config = {
    background = true,
    font = 'Roboto Mono:size=14',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    alignment = 'bottom_left',
    gap_x = 35,
    gap_y = 50,
    minimum_width = 850,
    maximum_width = 850,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    no_buffers = true,
    use_xft = true,
    xftalpha = 0.1,
    cpu_avg_samples = 2,
    update_interval = 600,
    total_run_times = 0,
    imlib_cache_size = 0,
};

conky.text = [[
# --- Print Fortune
${font}${exec fortune -s}
]]
